EAGLE AutoRouter Statistics:

Job           : /home/mark/Dropbox/Eagle/Projects/Stella/AD725_Proto_board.brd

Start at      : 19:32:47 (4/29/10)
End at        : 19:32:56 (4/29/10)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 8 mil  Layers: 2
Connections   :   112   predefined:  78 ( 35 Vias )

Router memory :   553420

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         4        30
Vias              :         0        54
Resolution        :    73.2 %    96.4 %

Final             : 
