(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "AD725_Proto_board.GBL")(cons 'visible #f)(cons 'color #(17285 38042 18859)))
(define-layer! 7 (cons 'filename "AD725_Proto_board.GML")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "AD725_Proto_board.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "AD725_Proto_board.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "AD725_Proto_board.GTL")(cons 'visible #t)(cons 'color #(14457 37116 15277)))
(define-layer! 3 (cons 'filename "AD725_Proto_board.GTS")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 2 (cons 'filename "AD725_Proto_board.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "AD725_Proto_board.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "AD725_Proto_board.DRC")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/mark/Dropbox/Eagle/Projects/Stella")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
