EAGLE AutoRouter Statistics:

Job           : /home/mark/Dropbox/Eagle/Projects/Stella/AD725_NTSC_Encoder.brd

Start at      : 18:38:41 (5/3/10)
End at        : 18:38:41 (5/3/10)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    45   predefined:  45 ( 10 Vias )

Router memory :   804000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
