Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: /home/mark/Dropbox/Eagle/Projects/Stella/AD725_Proto_board.dri

 Date              : 5/9/10 4:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    76
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0400inch    46

Total number of drills: 126

Plotfiles:

 /home/mark/Dropbox/Eagle/Projects/Stella/AD725_Proto_board.DRC
