EAGLE AutoRouter Statistics:

Job           : /home/mark/Dropbox/Eagle/Projects/Stella/cart_socket.brd

Start at      : 22:01:42 (4/6/10)
End at        : 22:01:47 (4/6/10)
Elapsed time  : 00:00:05

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   314496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        24        24        24        24        24
Vias              :         0        49        20        12         9         9
Resolution        :    29.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
