EAGLE AutoRouter Statistics:

Job           : /home/mark/Dropbox/Eagle/Projects/Stella/StellaBadge.brd

Start at      : 23:34:07 (1/3/10)
End at        : 23:34:13 (1/3/10)
Elapsed time  : 00:00:05

Signals       :    39   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   804000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         8        46        46        46        46        46
Vias              :         0        25        13        11        11        11
Resolution        :    17.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
