EAGLE AutoRouter Statistics:

Job           : /home/mrenouf/eagle/Projects/LED Backpack/led_backpack_5947.brd

Start at      : 21:51:18 (7/10/12)
End at        : 21:51:24 (7/10/12)
Elapsed time  : 00:00:06

Signals       :    52   RoutingGrid: 8 mil  Layers: 2
Connections   :    71   predefined:  31 ( 31 Vias )

Router memory :   386884

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:04  00:00:01  00:00:01
Number of Ripups  :        46         0         0
max. Level        :         5         0         0
max. Total        :         6         0         0

Routed            :        34        40        40
Vias              :        35        25        25
Resolution        :    91.5 %   100.0 %   100.0 %

Final             : 100.0% finished
