EAGLE AutoRouter Statistics:

Job           : /home/mark/Dropbox/Eagle/Projects/led_backpack_5947.brd

Start at      : 20:28:54 (10/31/09)
End at        : 20:28:54 (10/31/09)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :    68   predefined:  17 ( 43 Vias )

Router memory :   12996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %

Final             : 25.0% finished
