EAGLE AutoRouter Statistics:

Job           : /home/mrenouf/eagle/Projects/QuadCape/quad_cape.brd

Start at      : 19:20:47 (3/4/12)
End at        : 19:20:47 (3/4/12)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    46   predefined:  36 ( 19 Vias )

Router memory :   24576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %

Final             : 78.3% finished. Polygons may have fallen apart.
