EAGLE AutoRouter Statistics:

Job           : /home/mrenouf/eagle/Projects/QuadCape/quad_cape.brd

Start at      : 16:29:51 (7/8/12)
End at        : 16:29:51 (7/8/12)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    48   predefined:  46 ( 25 Vias )

Router memory :   24320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 100.0% finished
