EAGLE AutoRouter Statistics:

Job           : /home/mark/Dropbox/Eagle/Projects/GoodFET/goodfet30.brd

Start at      : 08:17:34 (5/4/10)
End at        : 08:17:36 (5/4/10)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 8 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   147264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :        30        21        22        22        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
