Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/mark/Dropbox/Eagle/Projects/ISP Breadboard Adapter/8bit_probe_v2.dri

 Date              : 11/5/09 8:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0400inch     8

Total number of drills: 9

Plotfiles:

 /home/mark/Dropbox/Eagle/Projects/ISP Breadboard Adapter/8bit_probe_v2.DRC
