EAGLE AutoRouter Statistics:

Job           : /home/mark/Eagle/Projects/ISP Breadboard Adapter/8bit_probe_v2.brd

Start at      : 11:35:53 (10/19/09)
End at        : 11:35:53 (10/19/09)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  24 ( 0 Vias )

Router memory :   1920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
