EAGLE AutoRouter Statistics:

Job           : /home/mark/Dropbox/Eagle/Projects/ISP Breadboard Adapter/8bit_probe.brd

Start at      : 10:40:29 (11/4/09)
End at        : 10:40:29 (11/4/09)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  47 ( 4 Vias )

Router memory :   3120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished. Polygons may have fallen apart.
