EAGLE AutoRouter Statistics:

Job           : /home/mark/Eagle/Projects/ISP Breadboard Adapter/isp_breadboard_adapter.brd

Start at      : 09:49:34 (10/16/09)
End at        : 09:49:34 (10/16/09)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  1 ( 0 Vias )

Router memory :   1496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
