Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/mark/Dropbox/Eagle/Projects/ISP Breadboard Adapter/isp_breadboard_adapter_v2.gpi

 Date              : 11/5/09 9:30 PM
 Plotfile          : /home/mark/Dropbox/Eagle/Projects/ISP Breadboard Adapter/isp_breadboard_adapter_v2.GML
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


