EAGLE AutoRouter Statistics:

Job           : /home/mark/Eagle/Projects/ISP Breadboard Adapter/isp_breadboard_adapter_v2.brd

Start at      : 09:37:23 (10/16/09)
End at        : 09:37:23 (10/16/09)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :     7   predefined:  1 ( 0 Vias )

Router memory :   1600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         5         5         5         5         5
Vias              :         0         4         0         0         0         0
Resolution        :    42.9 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 100.0% finished
